# .env.example

#ex: mongodb://127.0.0.1:27017
MONGO_CONNECTION=

#ex: autenticacao
MONGO_DB=

#ex: mysecret
MONGO_STORE_SECRET=

#ex: smtp.umbler.com
SMTP_SERVER=

#ex: 587
SMTP_PORT=

#ex: contato@empresa.com
SMTP_USERNAME=

#ex: 123456
SMTP_PASSWORD=